<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;

        }
        .poster-container{
            width:300px;
            
        }
        .poster{
            width: 100%;
            height: 540px;
            object-fit: cover;
            border-radius: 5%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .text-align{
            text-align: right;
        }
        .green-rating{
            color: hsl(120, 97%, 35%)
        }
        .movie-name-box{
            margin: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .movie-name{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        {%for movie in movies%}
        <div class="poster-container">
            <img src="{{movie.poster}}" class="poster"/>
            <div class="movie-name-box">
                <h2 class="movie-name">{{movie.name}} </h2>
                <p class="{% if movie.rating > 8 %}green-rating{% endif %}">⭐{{movie.rating}}</p>
            </div>
            <p>{{ movie.summary }}</p>    
        </div>
        {% endfor %}
    </div>
</body>
</html>