<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Roboto, sans-serif;
    }
 
    .movie-container {
      /* background: orange; */
      width: 500px;
    }
    .movie-detail-container{
        max-width: 600px;
    }
 
    .movie-spec {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
 
    .movie-poster {
      height: 500px;
      width: 100%;
      object-fit: cover;
      border-radius: 24px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
 
    .movie-name {
      margin: 0px;
    }
 
    .movie-list-container {
      display: flex;
      gap: 24px;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  </style>
  <body>
    <div>
    <iframe
      width= "100%""
      height="720"
      src="{{movie.trailer}}"
      title="{{movie.name}}"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <div class="movie-detail-container">
        <div class="movie-spec">
          <h2 class="movie-name">{{movie.name}}</h2>
          <p>⭐ {{movie.rating}}</p>
        </div>
        <p>{{movie.summary}}</p>
      </div>
    </div>
  </body>
</html>